<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css shapes tutorial</title>
    <style>
        .rec{
            width: 200px;
            height: 80px;
            background-color: #000;
            position: relative;
            left: 100px;
        }
        .rec::before{
            content: "";
            display: inline-block;
            border: 40px solid #fff;
            border-right-color: #000;
            border-bottom-color: #000;
            border-top-color: #000;
            border-right-width: 0px;
            position: absolute;
            left: -40px;
        }
        .rec::after{
            content: "";
            display: inline-block;
            border: 40px solid #fff;
            border-left-color: #000;
            position: absolute;
            right: -40px;
        }
    </style>
</head>
<body>
    <div class="rec"></div>
</body>
</html>